<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>𝐗═𝐅𝐎𝐑𝐂𝐄═𝐌𝐃{𝐕𝐎𝐋²}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background: url("https://telegra.ph/file/9821042e3f01b3e48b571.jpg"); /* set the background image */
      font-family: Arial, sans-serif;
    }

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: green;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>

  <button onclick="window.open(`/wasiqr`)" class="btn">𝐒𝐂𝐀𝐍 𝐂𝐎𝐃𝐄</button>
  <button onclick="window.open(`/pair`)" class="btn">𝐏𝐀𝐈𝐑 𝐂𝐎𝐃𝐄</button>
  <button onclick="window.open(`https://dashboard.heroku.com/new?button-url=https://github.com/calvineonyango/X_FORCE_MD-V1&template=https://github.com/calvineonyango/X_FORCE_MD-V1`)" class="btn">𝐃𝐄𝐏𝐋𝐎𝐘-𝐗═𝐅𝐎𝐑𝐂𝐄═𝐌𝐃{𝐕𝐎𝐋²} </button>
  <button onclick="window.open(`https://t.me/@obu254`)" class="btn">𝐃𝐄𝐕𝐄𝐋𝐎𝐏𝐄𝐑</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029Vadx3PxJ3juvWsDlrN11`)" class="btn">𝐘𝐖𝐇𝐀𝐓𝐒 𝐀𝐏𝐏 𝐂𝐇𝐀𝐍𝐍𝐄𝐋</button>
  <button onclick="window.open(`https://www.youtube.com/@calvineobumdtech`)" class="btn">𝐘𝐎𝐔 𝐓𝐔𝐁𝐄</button>
  

</body>
</html> 
